cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-twenty-four
version:        0.1.0
build-type:     Simple

executable day1
  main-is: Day1.hs
  other-modules:
      Paths_advent_of_code_twenty_four
  autogen-modules:
      Paths_advent_of_code_twenty_four
  hs-source-dirs:
      ./src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -fplugin=Effectful.Plugin
  build-depends:
      attoparsec
    , base
    , containers
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , lens
    , relude
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude 
  default-language: GHC2021
