cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2022' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2022

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:            GPL-2.0-or-later

-- The file containing the license text.
-- license-file:       LICENSE

-- The package author(s).
author:             Tej Qu Nair

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         tej.q.nair@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable day1
    main-is:          day1.hs
    build-depends:
          base
        , text
        , mtl
        , megaparsec
        , containers
        , unordered-containers
    hs-source-dirs:   day1
    default-language: GHC2021

executable day2
    main-is:          day2.hs
    build-depends:
          base
        , text
        , mtl
        , megaparsec
        , containers
        , unordered-containers
    hs-source-dirs:   day2
    default-language: GHC2021

executable day3
    main-is:          day3.hs
    build-depends:
          base
        , text
        , mtl
        , megaparsec
        , containers
        , unordered-containers
    hs-source-dirs:   day3
    default-language: GHC2021

executable day4
    main-is:          day4.hs
    build-depends:
          base
        , text
        , mtl
        , megaparsec
        , containers
        , unordered-containers
    hs-source-dirs:   day4
    default-language: GHC2021

executable day5
    main-is:          day5.hs
    build-depends:
          base
        , text
        , mtl
        , megaparsec
        , containers
        , unordered-containers
    hs-source-dirs:   day5
    default-language: GHC2021

executable day6
    main-is:          day6.hs
    build-depends:
          base
        , text
        , mtl
        , megaparsec
        , containers
        , unordered-containers
    hs-source-dirs:   day6
    default-language: GHC2021

executable day7
    main-is:          day7.hs
    build-depends:
          base
        , text
        , mtl
        , megaparsec
        , containers
        , unordered-containers
    hs-source-dirs:   day7
    default-language: GHC2021

executable day8
    main-is:          day8.hs
    build-depends:
          base
        , text
        , mtl
        , megaparsec
        , containers
        , unordered-containers
    hs-source-dirs:   day8
    default-language: GHC2021

executable day16
    main-is:          day16.hs
    build-depends:
          base
        , text
        , mtl
        , megaparsec
        , containers
        , unordered-containers
        , hashable
        , psqueues
        , fingertree
    hs-source-dirs:   day16
    default-language: GHC2021
